http {

    events {
        # Adjust yourself 768 should be enough in a 512MB RAM machine.
        worker_connections  1024;  ## Default: 1024
    }

    server {
        listen 8080; #C9 limits public ports. Only 8080 available

        server_name linguago.com;

        # Home directoy, our server workspace
        root /home/forge/linguago.com;

        # Look for index files in this order
        index index.html index.htm index.php;

        # You know, weird things always happening around symbols.
        charset utf-8;

        # Only one location is needed. The root.
        location / {
            # Default: Parameters at the end for rewriting.
            try_files $uri $uri/ /index.php?$query_string;

            # Query modified for Drupal (Note "q" parameter)
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/linguago.com-error.log error;

        error_page 404 /index.php;

        # PHP-FPM setup.
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # We love socks, no callbacks.
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
        }
    }

}